<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="40dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/crossConfirmation"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:padding="20px"
        android:src="@drawable/cancel" />

    <TextView
        android:id="@+id/textQuestionPop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:text="Chat with Consultant"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:background="@drawable/text_background_questions"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/checkPreventions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20px"
        android:text="Checkout the preventions"
        android:textColor="#03A9F4"
        android:textAlignment="center"
        android:textSize="14sp" />

</LinearLayout>